# XUtil

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/java/com/xuexiang/xutildemo/activity/: TestRouterActivity.java
app/src/main/java/com/xuexiang/xutildemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xuexiang/xutildemo/fragment/: SAFFragment.java  UriPathFragment.java
app/src/main/res/layout/: fragment_saf_utils.xml
gradle/wrapper/: gradle-wrapper.properties
xutil-core/: build.gradle
xutil-core/src/androidTest/java/com/xuexiang/xutil/: ExampleInstrumentedTest.java
xutil-core/src/main/java/android/support/v4/content/: FileProvider4Utils.java
xutil-core/src/main/java/com/xuexiang/xutil/: XUtil.java
xutil-core/src/main/java/com/xuexiang/xutil/app/: AppUtils.java  IntentUtils.java  PathUtils.java  SAFUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/common/: ObjectUtils.java  StringUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/display/: BarUtils.java  ImageUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/file/: FileUtils.java
xutil-core/src/main/java/com/xuexiang/xutil/resource/: ResUtils.java
xutil-sub/: build.gradle
xutil-sub/src/androidTest/java/com/xuexiang/xutil/: ClipboardUtilsTest.java
xutil-sub/src/main/java/com/xuexiang/xutil/app/: FragmentUtils.java  MetaDataUtils.java  PackageUtils.java  SocialShareUtils.java
xutil-sub/src/main/java/com/xuexiang/xutil/app/notify/: NotificationUtils.java
xutil-sub/src/main/java/com/xuexiang/xutil/app/notify/builder/: BaseBuilder.java  BigPicBuilder.java
xutil-sub/src/main/java/com/xuexiang/xutil/app/router/: Router.java
xutil-sub/src/main/java/com/xuexiang/xutil/common/: SpanUtils.java
xutil-sub/src/main/java/com/xuexiang/xutil/display/: SnackbarUtils.java
xutil-sub/src/main/java/com/xuexiang/xutil/system/: CameraUtils.java  DeviceStatusUtils.java  PhoneUtils.java  RomUtils.java
