apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xutildemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.txt.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "xutildemo_release_${defaultConfig.versionName}.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.annotations

    testImplementation deps.junit

    implementation project(':xutil-core')
    implementation project(':xutil-sub')

//    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.3'
//    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.3'

    implementation 'com.github.wangpengk1.XAOP:xaop-runtime:1.0.0'  //添加依赖
    //butterknife的sdk
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.3.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.3.0'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.1'
    implementation "com.github.bumptech.glide:glide:4.8.0"


}
